{
  "name": "k18",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.3-alpha.1",
    "express-session": "^1.15.6",
    "gyp": "^0.5.0",
    "hbs": "^4.0.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "node-addon-api": "^1.6.2",
    "request": "^2.88.0",
    "socketio": "^1.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "node-gyp": "^3.8.0"
  }
}
